# Configuration for wireless access point
SSID=
WPA_PASSPHRASE=

# MongoDB database credentials
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Development environment database credentials
DEV_MONGODB_USERNAME=dev
DEV_MONGODB_PASSWORD=example